<!DOCTYPE HTML>

<html>
	<head>
		<title>Social Code- New Post</title>
	</head>
	<style type="text/css">
	body{
		margin: 15px;
	}
	.main-title {
		display: block;
	    color: #228B22;
	    font-family: Courier, Monospace;
	    font-size: 50px;
	    font-weight: bold;
	    text-align: center;
	    margin-bottom: 0px;
	    text-decoration: none;
	}
	.sub-title {
		display: block;
		color: #228B22;
	    font-family: Monospace;
	    font-size: 20px;
	    text-align: center;
	    margin-bottom: 30px;
	    text-decoration: none;
	}
	.form {
	    position: relative;
    	font-family: Helvetica, Arial, sans-serif;
    	font-size: 14px;
		margin: 12px 0 0;
    	width: 1050px;
    	position: center;
    	padding: 20px 25px 15px;
    	padding: 10px;
    	color: #333;
    	background: #f1f1f1;
    	border: 1px solid #e5e5e5;
	}

	h2 {
	    font-size: 24px;
	    font-weight: bold;
	    margin-bottom: 20px;
	}
	
	.error {
		margin: .5em 0 0;
		display: block;
		color: #dd4b39;
		line-height: 17px;
	}
	
	label {
	  display: block;
	  font-size: 20px;
	}
	
	label + label {
	    margin-top: 20px;
	}
	
	input[type=text] {
	    width: 500px;
	    font-size: 20px;
	    padding: 2px;
	    font-family: monospace;
	}
	
	textarea {
	  width: 1000px;
	  height: 300px;
	  font-family: monospace;
	}
	
	input[type=submit] {
	  font-size: 24px;
	}
	
	.submit-button {
		border: 1px solid #3079ed;
		color: #fff;
		text-shadow: 0 1px rgba(0,0,0,0.1);
		background-color: #4d90fe;
		background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
		background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
		background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
		background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
		background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
		background-image: linear-gradient(top,#4d90fe,#4787ed);
	}
	.forkme {
			position: absolute;
			top: 0;
			right: 0;
			border: 0;
	}
	</style>
	
	<body>
	<script>

// Select fade-effect below:
// Set 1 if the background may fade from dark to medium 
// Set 2 if the background may fade from light to medium 
// Set 3 if the background may fade from very dark to very light light
// Set 4 if the background may fade from light to very light
// Set 5 if the background may fade from dark to very dark 
var fade_effect=3

// What type of gradient should be applied Internet Explorer 5x or higher?
// Set "none" or "horizontal" or "vertical"
var gradient_effect="horizontal"

// Speed higher=slower
var speed=60

///////////////////////////////////////////////////////////////////////////
// CONFIGURATION ENDS HERE
///////////////////////////////////////////////////////////////////////////

var browserinfos=navigator.userAgent 
var ie4=document.all&&!document.getElementById
var ie5=document.all&&document.getElementById&&!browserinfos.match(/Opera/)
var ns4=document.layers
var ns6=document.getElementById&&!document.all
var opera=browserinfos.match(/Opera/)  
var browserok=ie4||ie5||ns4||ns6||opera

if (fade_effect==1) {
	var darkmax=1
	var lightmax=127
}
if (fade_effect==2) {
	var darkmax=127
	var lightmax=254
}
if (fade_effect==3) {
	var darkmax=1
	var lightmax=254
}
if (fade_effect==4) {
	var darkmax=190
	var lightmax=254
}
if (fade_effect==5) {
	var darkmax=1
	var lightmax=80
}
var hexc = new Array('0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F')

var newred
var newgreen
var newblue
var oldred
var oldgreen
var oldblue

var redcol_1
var redcol_2 
var greencol_1 
var greencol_2 
var bluecol_1 
var bluecol_2 
var oldcolor
var newcolor
var firsttime=true
 
var stepred=1
var stepgreen=1
var stepblue=1

function setrandomcolor() {
	var range=(lightmax-darkmax)
	if (firsttime) {
		newred=Math.ceil(range*Math.random())+darkmax
		newgreen=Math.ceil(range*Math.random())+darkmax
		newblue=Math.ceil(range*Math.random())+darkmax
		firsttime=false
	}
	
	oldred=Math.ceil(range*Math.random())+darkmax
	oldgreen=Math.ceil(range*Math.random())+darkmax
	oldblue=Math.ceil(range*Math.random())+darkmax
	
	stepred=newred-oldred
	if (oldred>newred) {stepred=1}
	else if (oldred<newred) {stepred=-1}
	else {stepred=0}
	
	stepgreen=newgreen-oldgreen
	if (oldgreen>newgreen) {stepgreen=1}
	else if (oldgreen<newgreen) {stepgreen=-1}
	else {stepgreen=0}
	
	stepblue=newblue-oldblue
	if (oldblue>newblue) {stepblue=1}
	else if (oldblue<newblue) {stepblue=-1}
	else {stepblue=0}
	fadebg()
}

function fadebg() {
	if (newred==oldred) {stepred=0}
	if (newgreen==oldgreen) {stepgreen=0}
	if (newblue==oldblue) {stepblue=0}
	newred+=stepred
	newgreen+=stepgreen
	newblue+=stepblue
	
	if (stepred!=0 || stepgreen!=0 || stepblue!=0) {
      	redcol_1 = hexc[Math.floor(newred/16)];
     	redcol_2 = hexc[newred%16];
	 	greencol_1 = hexc[Math.floor(newgreen/16)];
      	greencol_2 = hexc[newgreen%16];
	  	bluecol_1 = hexc[Math.floor(newblue/16)];
      	bluecol_2 = hexc[newblue%16];
	  	newcolor="#"+redcol_1+redcol_2+greencol_1+greencol_2+bluecol_1+bluecol_2
		if (ie5 && gradient_effect!="none") {
			if (gradient_effect=="horizontal") {gradient_effect=1}
			if (gradient_effect=="vertical") {gradient_effect=0}
      		greencol_1 = hexc[Math.floor(newred/16)];
     		greencol_2 = hexc[newred%16];
	 		bluecol_1 = hexc[Math.floor(newgreen/16)];
      		bluecol_2 = hexc[newgreen%16];
	  		redcol_1 = hexc[Math.floor(newblue/16)];
      		redcol_2 = hexc[newblue%16];
			var newcolorCompl="#"+redcol_1+redcol_2+greencol_1+greencol_2+bluecol_1+bluecol_2
			document.body.style.filter=
"progid:DXImageTransform.Microsoft.Gradient(startColorstr="+newcolorCompl+", endColorstr="+newcolor+" GradientType="+gradient_effect+")"
		}
		else {
	  		document.bgColor=newcolor 
		}
		var timer=setTimeout("fadebg()",speed);
    } 
  	else {
  		clearTimeout(timer)
		newred=oldred
		newgreen=oldgreen
		newblue=oldblue
		oldcolor=newcolor
		setrandomcolor()
  	}
}

if (browserok) {
	window.onload=setrandomcolor
}
</script>
		<a href="http://github.com/"><img class="forkme" src="https://a248.e.akamai.net/camo.github.com/abad93f42020b733148435e2cd92ce15c542d320/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub"></a>
		<a href="/" class="main-title"> Social CodinG</a>
		<a href="/" class="sub-title"> It's Your Time To Code for Others </a>
		<h3> Put Your Code Here </h3>
		<div class= "form">
			<form method="post">
			<label>
				<div><font color="violet"><code>[Your Name][Tweet about your code]</code></font></div>
				<input type="text" name="name" value="{{name}}">
			</label>

			<label>
				<div><font color="violet"><code>Put Your code</code></font></div>
				<textarea name="content">{{content}}</textarea>
			</label>
			<br>
			<font color="violet"><code>Please choose Your language</code></font>
			<select name="lang">
				<option value="c">C</option>
				<option value="cpp">C++</option>
				<option value="java">Java</option>
				<option value="javascript">Javascript</option>
				<option value="python">Python</option>
				<option value="ruby">Ruby</option>
				<option value="scala">Scala</option>
				<option value="sql">SQL</option>
			</select> 

			<br>
			<div class="error">{{error}}</div>
			<br>
			<input type="submit" value="Post" class="submit-button">
			</form>
		</div>
		<footer>
<font color="silver"><code>This site is maintained by saurabh saxena</code></font>
</footer>
	</body>
</html>
